* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

body {
    font-family:'lato', sans-serif;
}

a {
    text-decoration: none;
}


header {
    padding: 0px 64px 0px 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 117px;
    background: #FFFFFF;
    border-bottom: 8px solid #F5F5F5;
}

.navlink  {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #252525;
    margin-left: 12px;
}

.leftlink {
    margin-left: 20px;
}

#search {
    position: relative;
    left: 50px;
    width: 448px;
    height: 48px;
    background: #F5F5F5;
    border-radius: 5px;
    border: #F5F5F5;
}

a#login {
    position: relative;
    left: 3px;
    padding: 15px 40px;
    height: 48px;
    font-family: 'Lato', sans-serif;
    border-radius: 5px;
    border: 1px solid #121212;
    color: #121212;
}

#firstsection { 
    display: flex;
    margin: 100px 64px;
}


h1 {
    font-family: 'Courier Prime', monospace;
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 103.8%;
}

#gradient {
    background: linear-gradient(to right, #DB5371, #593C8F );
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
}

#frontend {
    margin-top: 18px;
    margin-bottom: 27px;
}

.discover_p {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 93.3%;
    color: #757575;
}

#inspiration {
    display: block;
    margin-top: 20px;
    margin-bottom: 48px;
}



#signup {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    width: 190px;
    height: 56px;
    padding: 15px 45px;
    background: #252525;
    border-radius: 5px;
    color: white;
}

#trusted_p {
    margin-top: 110px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #757575;
}


#top_companies {
    display: block;
    margin-top: 10px;
    margin-bottom: 20px;
}

.topicons {
    margin-bottom: 30px;
}


.topimages {
    margin-left: 90px;
}

#z_index {
    position: absolute;
    left: 720px;
    top: 210px;
    z-index: -1;
}

.imageabove  {
    position: relative;
    top: 76px;
}

#whycode {
    padding-left: 64px;
    margin-bottom: 60px;
}



.grid_box {
    display: grid;
    grid-template-columns: 388px 388px 388px;
    grid-column-gap: 25px;
    justify-content: center;
    margin-bottom: 250px;
}

.gridchild {
    height: 399px;
    padding: 24px;
    border-radius: 10px;
    border: 1px solid rgba(217, 217, 217, 0.5);
}

.gridchild:hover {
    box-shadow: -1px 17px 10px rgba(217, 217, 217, 0.47);
}



.subtopics  {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #252525;
    margin-top: 18px;
    margin-bottom: 14px;
}

.topic_notes {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #757575;
    margin-bottom: 22px;
}

.note_breaks {
    display: block;
    margin-top: 12px;
}

.get_started {
        position: relative;
        top: 50px;
}

.jointhis {
    position: relative;
    top: 23px;
}

.explore_trends {
    position: relative;
    top: 50px;
}



.center_links {
    font-size: 14px;
    line-height: 17px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 13px 50px;
    color: #252525;
    font-weight: 600;

}

.center_links:hover {
    background: #121212;
    color: #FFFFFF;
}

#second_div {
    display: flex;
    justify-content: space-between;
    padding-left: 64px;
    padding-right: 100px;
    margin-bottom: 180px;
}

#discover {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #252525;
    margin-top: 80px;
}

.front_div {
    display: block;
    margin-top: 13px;
    margin-bottom: 45px;
}

.discover_p {
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    text-decoration-line: underline;
    color: #DB5371;
}

.low_discover {
    margin-top: 25px;
}




#bd_img {
    position: absolute;
    left: 690px;
    top: 1565px;
    z-index: -1;
}

#little_image {
    position: absolute;
    right: 480px;
    top: 2050px;
}

#tinyvector {
    position: absolute;
    top: 1570px;
    right: 240px;
}

#topicsweekly {
    display: grid;
    grid-template-columns: 392px 392px 392px;
    justify-content: center;
    grid-column-gap: 40px;
    padding-left: 20px;
}


#weekly_project {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #252525;
    padding: 64px;
}

.weekimg {
    border-radius: 8px;
}